{
	"nodes":[
		{"id":"b70f3bc7f1613266","type":"group","x":205,"y":200,"width":255,"height":840},
		{"id":"7556ad2f28bdfe83","type":"group","x":955,"y":200,"width":240,"height":860},
		{"id":"0b11d8a64891c2d8","type":"group","x":700,"y":200,"width":245,"height":840},
		{"id":"6698d0339aad8d93","type":"group","x":-45,"y":200,"width":240,"height":840},
		{"id":"ba4e4f81c11381cb","type":"group","x":-545,"y":200,"width":240,"height":840},
		{"id":"68316a503e0bad08","type":"group","x":460,"y":200,"width":240,"height":840},
		{"id":"a9c289c5f06ef76c","type":"group","x":-295,"y":260,"width":240,"height":440},
		{"id":"fd7405f15e4c7fc9","type":"text","text":"Email, POP, SMTP, IMAP","x":-525,"y":220,"width":200,"height":100},
		{"id":"c8ba8339c9032a98","type":"text","text":"Compressing","x":-275,"y":440,"width":200,"height":100},
		{"id":"dcc95afa8f4bf30e","type":"text","text":"File level encryption","x":-275,"y":580,"width":200,"height":100},
		{"id":"9e4db844256afee2","type":"text","text":"Websites, HTTP, HTTPS","x":-525,"y":360,"width":200,"height":100},
		{"id":"e47f07b9e481690b","type":"text","text":"File Transfer, GTP, TFTP","x":-525,"y":500,"width":200,"height":100},
		{"id":"4ad9c8d295806fb7","type":"text","text":"Host sessions, TELNET, SSH","x":-525,"y":640,"width":200,"height":100},
		{"id":"8bb7ace42fbc663b","type":"text","text":"Directory Service, DNS","x":-525,"y":780,"width":200,"height":100},
		{"id":"436e8ac51c450079","type":"text","text":"Network mgmt, SNMP","x":-525,"y":920,"width":200,"height":100},
		{"id":"12473317254e9625","type":"text","text":"Application Layer 7","x":-525,"y":70,"width":200,"height":100},
		{"id":"d764a1c6596537eb","type":"text","text":"Presentation Layer 6","x":-275,"y":70,"width":200,"height":100},
		{"id":"c26103f8ba05fe87","type":"text","text":"Formatting","x":-275,"y":280,"width":200,"height":100},
		{"id":"52a54a4913f19c06","type":"text","text":"110, 25, 143","x":-25,"y":220,"width":200,"height":100},
		{"id":"21a0a39899e1fa97","type":"text","text":"80, 443","x":-25,"y":360,"width":200,"height":100},
		{"id":"1d9eb904eaf1a219","type":"text","text":"20-21,  69","x":-25,"y":500,"width":200,"height":100},
		{"id":"e92c329434d9a826","type":"text","text":"23, 22","x":-25,"y":640,"width":200,"height":100},
		{"id":"b21d352545cc0e5d","type":"text","text":"53","x":-25,"y":780,"width":200,"height":100},
		{"id":"f90b570e6190a0ca","type":"text","text":"161, 162","x":-25,"y":920,"width":200,"height":100},
		{"id":"4fcbed82956f2e22","type":"text","text":"Session Layer 5","x":-25,"y":70,"width":200,"height":100},
		{"id":"4aa6a8448b0cdc46","type":"text","text":"Physical Layer 1","x":975,"y":70,"width":200,"height":100},
		{"id":"f4d61329a5ec787b","type":"text","text":"Data Link Layer 2","x":725,"y":70,"width":200,"height":100},
		{"id":"16d440c576fdf659","type":"text","text":"Network Layer 3","x":475,"y":70,"width":200,"height":100},
		{"id":"5ec97a18caac1ec8","type":"text","text":"Transport Layer 4","x":225,"y":70,"width":200,"height":100},
		{"id":"d43fe53ea764d09d","type":"text","text":"OSI MODEL - Open Systems Interconnection Reference model","x":200,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"80e6c87c19db9ca0","type":"text","text":"IPv4 or\nIPv6","x":480,"y":220,"width":200,"height":100},
		{"id":"108111324353b282","type":"text","text":"SLIP/PPP","x":725,"y":220,"width":200,"height":100},
		{"id":"b08c5976540dedaf","type":"text","text":"ETHERNET II","x":720,"y":920,"width":200,"height":100},
		{"id":"24967e05e6f76e76","type":"text","text":"80.2.2\n(SNAP)","x":720,"y":760,"width":200,"height":100},
		{"id":"27d8399208098cd9","type":"text","text":"ADSL","x":975,"y":220,"width":200,"height":100},
		{"id":"9c0ee269594a440a","type":"text","text":"ISDN","x":975,"y":460,"width":200,"height":100},
		{"id":"58b10f20a24e0d15","type":"text","text":"TCP","x":225,"y":220,"width":200,"height":100},
		{"id":"7a4cbaad21968bb5","type":"text","text":"UDP","x":240,"y":920,"width":200,"height":100},
		{"id":"30b3fcd5222e2f47","type":"text","text":"ATM","x":975,"y":340,"width":200,"height":100},
		{"id":"6503f8964120bb65","type":"text","text":"RS-X","x":975,"y":580,"width":200,"height":100},
		{"id":"6c893db8cc218a36","type":"text","text":"FDDI","x":975,"y":700,"width":200,"height":100},
		{"id":"15b35e7791c6c8fc","type":"text","text":"CAT 3-7","x":975,"y":820,"width":200,"height":100},
		{"id":"8f7f840d9a759557","type":"text","text":"Coax\nCables","x":975,"y":940,"width":200,"height":100}
	],
	"edges":[
		{"id":"e4fae3bc2239d7c3","fromNode":"58b10f20a24e0d15","fromSide":"bottom","toNode":"7a4cbaad21968bb5","toSide":"top"}
	]
}