{
	"nodes":[
		{"id":"a9c289c5f06ef76c","type":"group","x":-340,"y":200,"width":265,"height":840,"color":"5","label":"Presentation Layer 6"},
		{"id":"b70f3bc7f1613266","type":"group","x":260,"y":200,"width":255,"height":840,"color":"5","label":"Transport Layer 4"},
		{"id":"7556ad2f28bdfe83","type":"group","x":1160,"y":200,"width":240,"height":860,"color":"5","label":"Physical Layer 1"},
		{"id":"0b11d8a64891c2d8","type":"group","x":860,"y":200,"width":245,"height":840,"color":"5","label":"Data Link Layer 2"},
		{"id":"ba4e4f81c11381cb","type":"group","x":-625,"y":200,"width":245,"height":840,"color":"5","label":"Application Layer 7"},
		{"id":"6698d0339aad8d93","type":"group","x":-45,"y":200,"width":240,"height":840,"color":"5","label":"Session Layer 5"},
		{"id":"68316a503e0bad08","type":"group","x":560,"y":200,"width":240,"height":840,"color":"5","label":"Network Layer 3"},
		{"id":"fd7405f15e4c7fc9","type":"text","text":"Email, POP, SMTP, IMAP","x":-605,"y":220,"width":200,"height":100},
		{"id":"9e4db844256afee2","type":"text","text":"Websites, HTTP, HTTPS","x":-605,"y":360,"width":200,"height":100},
		{"id":"436e8ac51c450079","type":"text","text":"Network mgmt, SNMP","x":-605,"y":920,"width":200,"height":100},
		{"id":"d43fe53ea764d09d","type":"text","text":"OSI MODEL - Open Systems Interconnection Reference model","x":-625,"y":-30,"width":2025,"height":110,"color":"1"},
		{"id":"c8ba8339c9032a98","type":"text","text":"Compressing","x":-295,"y":450,"width":175,"height":50},
		{"id":"dcc95afa8f4bf30e","type":"text","text":"File level encryption","x":-295,"y":580,"width":175,"height":70},
		{"id":"e47f07b9e481690b","type":"text","text":"File Transfer, GTP, TFTP","x":-605,"y":500,"width":200,"height":100},
		{"id":"4ad9c8d295806fb7","type":"text","text":"Host sessions, TELNET, SSH","x":-605,"y":640,"width":200,"height":100},
		{"id":"8bb7ace42fbc663b","type":"text","text":"Directory Service, DNS","x":-605,"y":780,"width":200,"height":100},
		{"id":"c26103f8ba05fe87","type":"text","text":"Formatting","x":-295,"y":310,"width":175,"height":50},
		{"id":"52a54a4913f19c06","type":"text","text":"110, 25, 143","x":-25,"y":220,"width":200,"height":100},
		{"id":"21a0a39899e1fa97","type":"text","text":"80, 443","x":-25,"y":360,"width":200,"height":100},
		{"id":"1d9eb904eaf1a219","type":"text","text":"20-21,  69","x":-25,"y":500,"width":200,"height":100},
		{"id":"e92c329434d9a826","type":"text","text":"23, 22","x":-25,"y":640,"width":200,"height":100},
		{"id":"b21d352545cc0e5d","type":"text","text":"53","x":-25,"y":780,"width":200,"height":100},
		{"id":"f90b570e6190a0ca","type":"text","text":"161, 162","x":-25,"y":920,"width":200,"height":100},
		{"id":"80e6c87c19db9ca0","type":"text","text":"IPv4 or\nIPv6","x":580,"y":220,"width":200,"height":800},
		{"id":"108111324353b282","type":"text","text":"SLIP/PPP","x":885,"y":220,"width":200,"height":100},
		{"id":"b08c5976540dedaf","type":"text","text":"ETHERNET II","x":880,"y":920,"width":200,"height":100},
		{"id":"24967e05e6f76e76","type":"text","text":"80.2.2\n(SNAP)","x":880,"y":760,"width":200,"height":100},
		{"id":"27d8399208098cd9","type":"text","text":"ADSL","x":1185,"y":220,"width":200,"height":100},
		{"id":"9c0ee269594a440a","type":"text","text":"ISDN","x":1185,"y":460,"width":200,"height":100},
		{"id":"58b10f20a24e0d15","type":"text","text":"TCP","x":280,"y":220,"width":200,"height":560},
		{"id":"7a4cbaad21968bb5","type":"text","text":"UDP","x":280,"y":920,"width":200,"height":100},
		{"id":"30b3fcd5222e2f47","type":"text","text":"ATM","x":1185,"y":340,"width":200,"height":100},
		{"id":"6503f8964120bb65","type":"text","text":"RS-X","x":1185,"y":580,"width":200,"height":100},
		{"id":"6c893db8cc218a36","type":"text","text":"FDDI","x":1185,"y":700,"width":200,"height":100},
		{"id":"15b35e7791c6c8fc","type":"text","text":"CAT 3-7","x":1185,"y":820,"width":200,"height":100},
		{"id":"8f7f840d9a759557","type":"text","text":"Coax\nCables","x":1185,"y":940,"width":200,"height":100},
		{"id":"66307fce13efe963","x":-625,"y":1080,"width":820,"height":60,"type":"text","text":"DATA"},
		{"id":"ef1fcc5168411784","x":-625,"y":1140,"width":820,"height":60,"type":"text","text":"APPLICATION LAYER"},
		{"id":"c01a7cdfe277ff06","x":-794,"y":1080,"width":169,"height":60,"type":"text","text":"Protocol Data\nUnits (PDU)"},
		{"id":"dc265d114e069bd8","x":-794,"y":1140,"width":169,"height":60,"type":"text","text":"TCP/IP Model\n(DOD Model)"},
		{"id":"b2e80869f233a958","x":255,"y":1080,"width":260,"height":60,"type":"text","text":"SEGMENTS"},
		{"id":"88d19a6440d8b79d","x":255,"y":1140,"width":260,"height":60,"type":"text","text":"TRANSPORT LAYER"},
		{"id":"9861af6cf3baa90b","x":560,"y":1080,"width":240,"height":60,"type":"text","text":"PACKETS"},
		{"id":"e9ee9facacfdc55e","x":560,"y":1140,"width":240,"height":60,"type":"text","text":"INTERNETWORK LAYER"},
		{"id":"c358c424ecb0f0d1","x":860,"y":1080,"width":245,"height":60,"type":"text","text":"FRAMES"},
		{"id":"fcf90c8728e3d588","x":1160,"y":1080,"width":240,"height":60,"type":"text","text":"BITS"},
		{"id":"4007ae51c0e746be","x":860,"y":1140,"width":540,"height":60,"type":"text","text":"LINK AND PHYSICAL LAYER"},
		{"id":"3c9a7dedf277aefb","x":-340,"y":1300,"width":250,"height":60,"type":"text","text":"UPPER (HOST)\nLAYERS"},
		{"id":"3178307c2f3bd82b","x":730,"y":1300,"width":250,"height":60,"type":"text","text":"LOWER (MEDIA)\nLAYERS"}
	],
	"edges":[
		{"id":"c1f15bc9482012d2","fromNode":"fd7405f15e4c7fc9","fromSide":"right","toNode":"52a54a4913f19c06","toSide":"left"},
		{"id":"57948fe4dd5e2dce","fromNode":"9e4db844256afee2","fromSide":"right","toNode":"21a0a39899e1fa97","toSide":"left"},
		{"id":"6b996ffa66c016ff","fromNode":"e47f07b9e481690b","fromSide":"right","toNode":"1d9eb904eaf1a219","toSide":"left"},
		{"id":"76d7845ad593bc30","fromNode":"4ad9c8d295806fb7","fromSide":"right","toNode":"e92c329434d9a826","toSide":"left"},
		{"id":"c6150d617216f41b","fromNode":"8bb7ace42fbc663b","fromSide":"right","toNode":"b21d352545cc0e5d","toSide":"left"},
		{"id":"8fa3037ec64a7d04","fromNode":"436e8ac51c450079","fromSide":"right","toNode":"f90b570e6190a0ca","toSide":"left"},
		{"id":"2f0dde20b75e47c2","fromNode":"58b10f20a24e0d15","fromSide":"bottom","toNode":"7a4cbaad21968bb5","toSide":"top"},
		{"id":"e7aabcd8daa303e4","fromNode":"f90b570e6190a0ca","fromSide":"right","toNode":"7a4cbaad21968bb5","toSide":"left"},
		{"id":"d60cc75655f4ebfc","fromNode":"b21d352545cc0e5d","fromSide":"right","toNode":"58b10f20a24e0d15","toSide":"bottom"},
		{"id":"d4dfed599cd2fa22","fromNode":"b21d352545cc0e5d","fromSide":"right","toNode":"7a4cbaad21968bb5","toSide":"top"},
		{"id":"76d5954328f50f4f","fromNode":"e92c329434d9a826","fromSide":"right","toNode":"58b10f20a24e0d15","toSide":"left"},
		{"id":"a6ad639b97628c92","fromNode":"1d9eb904eaf1a219","fromSide":"right","toNode":"58b10f20a24e0d15","toSide":"left"},
		{"id":"4309d58486a0c452","fromNode":"21a0a39899e1fa97","fromSide":"right","toNode":"58b10f20a24e0d15","toSide":"left"},
		{"id":"436ffe90f0414fc4","fromNode":"52a54a4913f19c06","fromSide":"right","toNode":"58b10f20a24e0d15","toSide":"left"},
		{"id":"38c4b5828e6e88b2","fromNode":"58b10f20a24e0d15","fromSide":"right","toNode":"80e6c87c19db9ca0","toSide":"left"},
		{"id":"397082cb39304181","fromNode":"7a4cbaad21968bb5","fromSide":"right","toNode":"80e6c87c19db9ca0","toSide":"left"},
		{"id":"506219b6fc2f7885","fromNode":"80e6c87c19db9ca0","fromSide":"right","toNode":"108111324353b282","toSide":"left"},
		{"id":"50d2f0c6b6501a81","fromNode":"68316a503e0bad08","fromSide":"right","toNode":"24967e05e6f76e76","toSide":"left"},
		{"id":"1448e2a9af78afa0","fromNode":"68316a503e0bad08","fromSide":"right","toNode":"b08c5976540dedaf","toSide":"left"},
		{"id":"2f15c0f98e1df9bb","fromNode":"108111324353b282","fromSide":"right","toNode":"27d8399208098cd9","toSide":"left"},
		{"id":"87591a0b4f5dccde","fromNode":"108111324353b282","fromSide":"right","toNode":"30b3fcd5222e2f47","toSide":"left"},
		{"id":"5ba2d3c0705589a8","fromNode":"108111324353b282","fromSide":"right","toNode":"9c0ee269594a440a","toSide":"left"},
		{"id":"bac304d44fe74391","fromNode":"108111324353b282","fromSide":"right","toNode":"6503f8964120bb65","toSide":"left"},
		{"id":"a165c4261cff888c","fromNode":"24967e05e6f76e76","fromSide":"right","toNode":"6c893db8cc218a36","toSide":"left"},
		{"id":"26ce684fe2b79aa0","fromNode":"24967e05e6f76e76","fromSide":"right","toNode":"15b35e7791c6c8fc","toSide":"left"},
		{"id":"56993ed95c7135da","fromNode":"24967e05e6f76e76","fromSide":"right","toNode":"8f7f840d9a759557","toSide":"left"},
		{"id":"a26e17ef38323a4f","fromNode":"b08c5976540dedaf","fromSide":"right","toNode":"8f7f840d9a759557","toSide":"left"},
		{"id":"8f1bc5809af8efda","fromNode":"b08c5976540dedaf","fromSide":"right","toNode":"15b35e7791c6c8fc","toSide":"left"},
		{"id":"e7aed8de39acba37","fromNode":"b08c5976540dedaf","fromSide":"right","toNode":"6c893db8cc218a36","toSide":"left"},
		{"id":"e041a5aa10840cc2","fromNode":"3c9a7dedf277aefb","fromSide":"top","toNode":"ef1fcc5168411784","toSide":"bottom"},
		{"id":"c21c81a57b2f0835","fromNode":"3178307c2f3bd82b","fromSide":"top","toNode":"4007ae51c0e746be","toSide":"bottom"},
		{"id":"b475090470dd2b49","fromNode":"3178307c2f3bd82b","fromSide":"top","toNode":"e9ee9facacfdc55e","toSide":"bottom"},
		{"id":"41377c50240a7286","fromNode":"3178307c2f3bd82b","fromSide":"top","toNode":"88d19a6440d8b79d","toSide":"bottom"}
	]
}